# StoreApp

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_app.xml
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/common-utils/: build.gradle.kts
core/common_utils/: build.gradle.kts
core/local/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui-components/: build.gradle.kts
core/ui-components/src/main/res/drawable/: bg_rounded.xml  bg_rounded_gradient.xml  bg_rounded_images.xml  ic_check.xml  ic_person.xml  linear_gradient_pattern.xml  linear_gradient_pattern_revers.xml  navigation_icon.xml  radial_gradient_pattern.xml  toman.xml
core/ui-components/src/main/res/layout/: item_cart.xml  item_category.xml  item_image_product.xml  item_products.xml  item_products_main.xml  item_products_new.xml  item_search_filter.xml  item_search_order.xml  item_search_products.xml  item_searched_products.xml  item_slider_home.xml  layout_lottie.xml  layout_search_bar.xml  layout_search_toolbar.xml  layout_shadow_down.xml  layout_shadow_up.xml
core/ui-components/src/main/res/raw/: response_anim.json
core/ui-components/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/customer/: build.gradle.kts
data/data-cart/: build.gradle.kts
data/data-category/: build.gradle.kts
data/data-customer/: build.gradle.kts
data/data-home/: build.gradle.kts
data/data-item/: build.gradle.kts
data/data-products/: build.gradle.kts
data/data-search/: build.gradle.kts
data/product/: build.gradle.kts
data/search/: build.gradle.kts
domain/domain-main/: build.gradle.kts
features/cart/: build.gradle.kts
features/category/: build.gradle.kts
features/feature-cart/: build.gradle.kts
features/feature-category/: build.gradle.kts
features/feature-customer/: build.gradle.kts
features/feature-customer/src/main/: AndroidManifest.xml
features/feature-details/: build.gradle.kts
features/feature-home/: build.gradle.kts
features/feature-item/: build.gradle.kts
features/feature-item/src/main/: AndroidManifest.xml
features/feature-main/: build.gradle.kts
features/feature-product/: build.gradle.kts
features/feature-products/: build.gradle.kts
features/feature-search/: build.gradle.kts
features/feature-search/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/res/menu/: btm_nav_main.xml
features/products/: build.gradle.kts
features/user/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
