pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "store"
include ':app'
include ':core:common_utils'
include ':features:feature-home'
include ':data:data-product'
include ':features:feature-category'
include ':features:feature-product'
include ':features:feature-search'
include ':data:data-search'
include ':data:data-category'
include ':data:data-home'
include ':core:network'
include ':core:local'
include ':domain:domain-main'
include ':core:model'
