pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "store"
include ':app'
include ':core:common'
include ':data:data-item'
include ':features:feature-item'
include ':features:feature-search'
include ':data:data-search'
include ':data:data-category'
include ':data:data-home'
include ':core:network'
include ':core:local'
include ':domain:domain-main'
include ':core:model'
include ':features:feature-main'
include ':features:feature-home'
include ':features:feature-category'
include ':features:feature-products'
include ':core:ui-components'
include ':features:feature-cart'
include ':data:data-cart'
include ':features:feature-customer'
include ':data:data-customer'
