pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "store"
include ':app'
include ':core:common'
include ':data:item'
include ':features:item'
include ':features:search'
include ':data:search'
include ':data:category'
include ':data:product'
include ':core:network'
include ':core:local'
include ':domain:domain-main'
include ':core:model'
include ':features:main'
include ':features:home'
include ':features:category'
include ':features:products'
include ':core:ui-components'
include ':features:cart'
include ':data:cart'
include ':features:user'
include ':data:customer'
