<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:contentInsetEnd="0dp"-->
<!--            app:contentInsetStart="0dp"-->
<!--            app:layout_scrollFlags="scroll|enterAlways">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.appcompat.widget.SearchView-->
<!--                    android:id="@+id/searchView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    android:background="@color/white"-->
<!--                    android:orientation="horizontal">-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/tvSearchFilter"-->
<!--                        style="@style/textStyleTitle16"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:drawableEnd="@drawable/ic_order"-->
<!--                        android:drawablePadding="12dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:text="فیلترها" />-->

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/tvSearchOrder"-->
<!--                        style="@style/textStyleTitle16"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:drawableEnd="@drawable/ic_filter"-->
<!--                        android:drawablePadding="12dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:text="دسته بندی" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.appbar.MaterialToolbar>-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_search_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/lottie"
        layout="@layout/layout_lottie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_products" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>